<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title><b>My First Project</b></title>
  </head>
  <body>
    <h1>Welcome to Murat's first IPND project</h1>
      <hr><h3>Me and my motivation</h3>
          Hey, I am Murat (44) from Germany and i am a plastics
          engineer and plastics processing technician.</br>
          Me and <b>my Boy</b> watched <b>TRON</b> last year. He asked me: <b>Daddy, can i program a grid?</b><br>
          <b>Of course, i replied and we installed XCode!!!</b> To be a role model for my boys, especially in <br>
          lifelong learning, i enrolled in Udacity finally down here in China on a business trip.<br>
          <br>
          <p><b>Now i am a Udacian, that sounds so nerdy, i love it!</b></p>

          <p><b>me and my boys</b></p>
            <img src="me.jpeg" alt="me"><img src="simon.jpeg" alt="simon"><br>
          <p><b>China</b></p>
            <img src="shanghai.jpeg" alt=""><img src="china.jpeg" alt=""><br>

      <hr><h3>What i learned from the introduction</h3>
        <p><b>Texteditor: "The most basic tool"</b></p>
          The contrast between a word processor and text editor is:<br>
          <em>"Word processors allow to create documents for natural language.<br>
          Text editors allow to create instructions in computer language."</em>

        <p><b>Rendering our very first web page</b></p>
          We wrote our first web page. One plain but meaningful sentence rendered in our browser.<br>
          ... why <b>wouldn't I</b> learn to code?

        <p><b>"Now i know, what i don't know."</b></p>
          Although i already knew what i don't know, this explanation is very scientific,<br>
          It creates conciousness and adds a clear horizon to our path.<br>
          <em>"Coding a computer means telling a computer what to do in a way it can understand."</em>

        <p><b>Nanodegre is a path ....</b></p>
          to new knowledge, new skills and new ways of thinking of problems!<br>
          It may benefit me in other real life problems that are not even related to computing.<br>
          <em><b>"And most importantly we'll be able to choose the right direction to continue learning CS or not".</b></em><br>
          This video helped me to understand <a href="https://classroom.udacity.com/nanodegrees/nd000/parts/b920608d-be3c-4d5f-851f-6ab3eeb8997b/modules/eaf0e993-ea8a-47d6-948c-b23d89c55f6e/lessons/edc4d49c-a504-40ee-a6c8-c4f60084ecbf/concepts/35030495730923">
           "Thinking like a programmer":</a>

        <p><b>Learning mindset means...</b></p>
          <em>... networking with others,</em><br>
          <em>... help where you can and ask for help when you´re stuck,</em><br>
          <em>... use ressources and start to figure out independently first,</em><br>
          and PRACTICE, PRACTICE, PRACTICE!

      <hr><h3>HTML Basics</h3>
        <p><b>Elements of the web</b></p>
          The web consists of <b>users</b>, <b>computers</b>, <b>servers</b>, <b>HTTP</b>, and the <b>internet</b><br>
          <ul>
            <li><b>HTTP</b><em>(hypertext tranfer protocoll)</em> the main protocol of the web</li>
            <li><b>Servers</b> are the computers hosting the files that make up the web</li>
            <li><b>Internet</b> is the largest computer network</li>
            <li><b>Browser</b> is a program on the computer which displays files found on the web by interpreting their code</li>
          </ul>

         <p><b>HTML tags</b> are used to create <b>HTML documents</b></p>
         <b>Basic HTML elemts</b> consist of an opening tag and closing tag and the content in between both.<br>
         Void tags are an exception, they do not have a closing tag. We learned about inline (&lt;br&gt;, &lt;span&gt;,...) <br>
         and block tags (&lt;div&gt;, &lt;p&gt;, ...) too and their contrast.<br>

         <p><b>HTML-Attributes:</b></p>
          We use them for links and to point at images,like <em>&lt;img src="" alt=""&gt;</em><br>
          but they can surely do more.

         <p><b>Other resources in the internet i used to create this project</b></p>
         <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Reference">MDN/HTML</a><br>
         <em>note <a href="http://www.w3schools.com">w3schools</a> is not accessible from China</em>
         <br>

      <hr><h3>Struggling and lessons learned</h3>
        <p><b>Struggling: Atom HTML preview is causing atom to crash on my macOS Sierra 10.12.6</b></p>
        I used the Live Help in Udacity, a very nice guy. He recommened me to reinstall. I replied: I did <br>
        twice already! Then i asked if it's enough to just dump the "atom.app" into the trash. He simply <br>
        wrote, "you have to do more than that" and provided me with the link below. I could feel him smiling.<br>
        He knew obviously that i'd be surprised about what i didn't know.<br>
        Finally i deleted all the installation, tried twice again and then decided to skip Atom's HTML preview.<br>
        <br>
        Here is the <a href="https://discuss.atom.io/t/how-to-completely-uninstall-atom-for-mac/9084/13">link</a> to the corresponding atom.io discussion forum.<br>
        After dumping the atom.app, i had to delete all these files as shown below.

        <ul>
          <li>~/.atom</li>
          <li>/usr/local/bin/atom</li>
          <li>/usr/local/bin/apm </li>
          <li>/Applications/Atom.app</li>
          <li>~/Library/Preferences/com.github.atom.plist</li>
          <li>~/Library/Application Support/com.github.atom.ShipIt</li>
          <li>~/Library/Application Support/Atom</li>
          <li>~/Library/Saved Application State/com.github.atom.savedState </li>
          <li>~/Library/Caches/com.github.atom</li>
          <li>~/Library/Caches/Atom </li>
        </ul>

        <p><b>Lessons learned:</b></p>
        <ol>
          <li>Size matters when you insert images!</li>
          <li>How to look up new Elements like &lt;hr&gt;, &lt;h1-h6&gt; on MDN!</li>
          <li>Using autofill in atom avoids bugs!</li>
          <li>Using shortcuts to search for a specific path on my macOS</li>
          <li>I will never again forget a closing tag or its backslash :)</li>
        </ol>

        <b>Last but not least: My English is already starting to improve more!</b><br>
        <hr><h3>Thank you so much for your patience</h3>
        Muritz

     <hr></hr>
  </body>
</html>
